var classIMU_1_1IMU__communication =
[
    [ "__init__", "classIMU_1_1IMU__communication.html#a77666423e9d1c820a662ccd502493fcb", null ],
    [ "conv_to_sign_int", "classIMU_1_1IMU__communication.html#a876daa28af7f5567fd4c92537e4c54bb", null ],
    [ "get_calibration_status", "classIMU_1_1IMU__communication.html#addf1c3f8263f6b1ccac9b3d00888085e", null ],
    [ "Init_Register", "classIMU_1_1IMU__communication.html#ac029d8e0ad341e492e256b22cdb5ca96", null ],
    [ "read_accelerometer", "classIMU_1_1IMU__communication.html#a709bdb116eda07b0e72d3e0496c29ade", null ],
    [ "read_euler", "classIMU_1_1IMU__communication.html#a442a2d5ec5cf33d52edf1ff7b413e910", null ],
    [ "read_gravity", "classIMU_1_1IMU__communication.html#ab1f96eeb58f3570b3b7ecc75097a83dd", null ],
    [ "read_gyroscope", "classIMU_1_1IMU__communication.html#afc8b53e00ad378c10a1108e4554289e3", null ],
    [ "read_linear_acceleration", "classIMU_1_1IMU__communication.html#aa73dedae5c250515e9216e74585230e6", null ],
    [ "read_magnetometer", "classIMU_1_1IMU__communication.html#aa4a3713ca74d25e80ca2e35b505ac817", null ],
    [ "set_mode", "classIMU_1_1IMU__communication.html#aca614a39f695fa7a0411adc372afda97", null ],
    [ "alpha", "classIMU_1_1IMU__communication.html#aed15beb1a190d68d730d4b29d9559879", null ],
    [ "BNO055_ACCEL_DATA_ADDR", "classIMU_1_1IMU__communication.html#af3c7e30f7d06a9beb06d98bae90f1206", null ],
    [ "BNO055_AXIS_MAP_CONFIG_ADDR", "classIMU_1_1IMU__communication.html#aa46ccb61bf672f4435bbaa51c83b820b", null ],
    [ "BNO055_AXIS_MAP_SIGN_ADDR", "classIMU_1_1IMU__communication.html#aa629634a90ca3874be196c3638d68701", null ],
    [ "BNO055_CALIB_STAT_ADDR", "classIMU_1_1IMU__communication.html#af9c76026814b1d7a56ca69a81682dd1f", null ],
    [ "BNO055_EULER_ADDR", "classIMU_1_1IMU__communication.html#ae3bb77969dc77fb417a5bbe00b5830d7", null ],
    [ "BNO055_GRAVITY_DATA_ADDR", "classIMU_1_1IMU__communication.html#af4fe1bba7d0b656b5fa98843034076e2", null ],
    [ "BNO055_GYRO_DATA_ADDR", "classIMU_1_1IMU__communication.html#a04c64d9902310edba5dfa24e4a233b31", null ],
    [ "BNO055_I2C_ADDRESS", "classIMU_1_1IMU__communication.html#a75a48685a02f22cc31093f388eeece8e", null ],
    [ "BNO055_LINEAR_ACCEL_DATA_ADDR", "classIMU_1_1IMU__communication.html#ade59709c7a3efae1b8cb72b46054ed72", null ],
    [ "BNO055_MAG_DATA_ADDR", "classIMU_1_1IMU__communication.html#a57fe2c7c214046134b0dfad29c9d78da", null ],
    [ "BNO055_OPR_MODE_ADDR", "classIMU_1_1IMU__communication.html#a8054776ae383ac2defb25070c5610df6", null ],
    [ "BNO055_PWR_MODE_ADDR", "classIMU_1_1IMU__communication.html#a32aefdd21ff84afc04417fa6ac3fccbe", null ],
    [ "i2c", "classIMU_1_1IMU__communication.html#aba4337f675826ec5c13e9a767ed589e4", null ],
    [ "OFFSET_ADDR", "classIMU_1_1IMU__communication.html#a33530010b287d295aef235be62e7e660", null ],
    [ "OPERATION_MODE_ACCGYRO", "classIMU_1_1IMU__communication.html#a8ae655a909fe13aca31ee1f15f71b87f", null ],
    [ "OPERATION_MODE_ACCMAG", "classIMU_1_1IMU__communication.html#a89c900bff3c6f195238095adc35290f7", null ],
    [ "OPERATION_MODE_ACCONLY", "classIMU_1_1IMU__communication.html#a73d3ea6ab688b40b8183867f92b455db", null ],
    [ "OPERATION_MODE_AMG", "classIMU_1_1IMU__communication.html#a063d68234beb1ed48057c159018fbf23", null ],
    [ "OPERATION_MODE_COMPASS", "classIMU_1_1IMU__communication.html#a7eb1949e927fa32714eedce6ab063d4d", null ],
    [ "OPERATION_MODE_CONFIG", "classIMU_1_1IMU__communication.html#a419b6d3eb6cbbfd7917bb2870bea6293", null ],
    [ "OPERATION_MODE_GYRONLY", "classIMU_1_1IMU__communication.html#af85a2872f7f530bb98cf5307767624a6", null ],
    [ "OPERATION_MODE_IMUPLUS", "classIMU_1_1IMU__communication.html#acec5d3956a66fb9497f25039157ceb79", null ],
    [ "OPERATION_MODE_M4G", "classIMU_1_1IMU__communication.html#ace4cbd71ec26cff68dbd894c46a74842", null ],
    [ "OPERATION_MODE_MAGGYRO", "classIMU_1_1IMU__communication.html#a4b4d13e00d85b88d5a2e4ff47189e432", null ],
    [ "OPERATION_MODE_MAGONLY", "classIMU_1_1IMU__communication.html#a4071c76d9f2fa2527e327671a1d0bf6b", null ],
    [ "OPERATION_MODE_NDOF", "classIMU_1_1IMU__communication.html#ac79299afe28d1a9ca56bab73b0110703", null ],
    [ "OPERATION_MODE_NDOF_FMC_OFF", "classIMU_1_1IMU__communication.html#a9dc35950927ac1dbec4d4e55fb49382f", null ],
    [ "POWER_MODE_LOWPOWER", "classIMU_1_1IMU__communication.html#a7c5f2b37e0d6441bfafe1f4216ebcf4c", null ],
    [ "POWER_MODE_NORMAL", "classIMU_1_1IMU__communication.html#a2b420c7627ededdada13e70a0e253b20", null ],
    [ "POWER_MODE_SUSPEND", "classIMU_1_1IMU__communication.html#a32b61141b04c505933f5949946a6aee5", null ]
];