var classIMU__Driver_1_1IMU__driver =
[
    [ "__init__", "classIMU__Driver_1_1IMU__driver.html#a31498d3cebabe1d6f657501cb3ac3045", null ],
    [ "conv_to_sign_int", "classIMU__Driver_1_1IMU__driver.html#a587134abd8db554a2a9fc334fb0c68f9", null ],
    [ "get_calibration_status", "classIMU__Driver_1_1IMU__driver.html#a77f4c3f609aea8311126924d72e3d0e0", null ],
    [ "Init_Register", "classIMU__Driver_1_1IMU__driver.html#a2acb2a75e89e002462a1ade506f5702d", null ],
    [ "read_accelerometer", "classIMU__Driver_1_1IMU__driver.html#a2dabaec1f173a3449c61bd9530a0bcde", null ],
    [ "read_euler", "classIMU__Driver_1_1IMU__driver.html#adbc4991300e2103bdcf4e6cdcdccae1c", null ],
    [ "read_gravity", "classIMU__Driver_1_1IMU__driver.html#a28bf7a34cd17db1b32273416e46f924e", null ],
    [ "read_gyroscope", "classIMU__Driver_1_1IMU__driver.html#aaff4ffc66a60a25c6487f9d7c4c25ffd", null ],
    [ "read_linear_acceleration", "classIMU__Driver_1_1IMU__driver.html#aca9f22ebcaa441865e1df82b3dd7b4c1", null ],
    [ "read_magnetometer", "classIMU__Driver_1_1IMU__driver.html#af6f09b24054d9e1c54deae8255edfa1b", null ],
    [ "set_mode", "classIMU__Driver_1_1IMU__driver.html#a8eff66913f607dd3e2a4592e62eb6b6b", null ],
    [ "BNO055_ACCEL_DATA_ADDR", "classIMU__Driver_1_1IMU__driver.html#a7edc232da7ee712b8660786f104e417a", null ],
    [ "BNO055_AXIS_MAP_CONFIG_ADDR", "classIMU__Driver_1_1IMU__driver.html#a85bc84e68fcc05cfcaf491d019d87376", null ],
    [ "BNO055_AXIS_MAP_SIGN_ADDR", "classIMU__Driver_1_1IMU__driver.html#a283100c9fd3904995e1176cde7068b47", null ],
    [ "BNO055_CALIB_STAT_ADDR", "classIMU__Driver_1_1IMU__driver.html#ab798c171a2c2f3092ba205b172db5598", null ],
    [ "BNO055_EULER_ADDR", "classIMU__Driver_1_1IMU__driver.html#a8e2f1178c5bcd307d0004a9fbf9fa2e1", null ],
    [ "BNO055_GRAVITY_DATA_ADDR", "classIMU__Driver_1_1IMU__driver.html#a4d714e0a81e3366c411f09d17448edcd", null ],
    [ "BNO055_GYRO_DATA_ADDR", "classIMU__Driver_1_1IMU__driver.html#ab493e36454b0e6cba07a1560568e75be", null ],
    [ "BNO055_I2C_ADDRESS", "classIMU__Driver_1_1IMU__driver.html#af49524f0046e3b0b4f3c20d964d3a556", null ],
    [ "BNO055_INTR_STAT_ADDR", "classIMU__Driver_1_1IMU__driver.html#a4856d9fe2ccc95e721cf8dd93b9d6d2f", null ],
    [ "BNO055_LINEAR_ACCEL_DATA_ADDR", "classIMU__Driver_1_1IMU__driver.html#acf9a3b89ad13daef18c7c43abe152a58", null ],
    [ "BNO055_MAG_DATA_ADDR", "classIMU__Driver_1_1IMU__driver.html#a27432dfd98ccd09e85c98023d35a7f78", null ],
    [ "BNO055_OPR_MODE_ADDR", "classIMU__Driver_1_1IMU__driver.html#a0ee26f8a770663c012c15a8b7831f2ad", null ],
    [ "BNO055_PWR_MODE_ADDR", "classIMU__Driver_1_1IMU__driver.html#a0470f0feaee13641a2ab182bf0d87b7c", null ],
    [ "BNO055_SELFTEST_RESULT_ADDR", "classIMU__Driver_1_1IMU__driver.html#a161c6c8b8cb674bd267b5cc7a17c9a9d", null ],
    [ "i2c", "classIMU__Driver_1_1IMU__driver.html#af76c21581214e9396225d29fb306e16a", null ],
    [ "OFFSET_ADDR", "classIMU__Driver_1_1IMU__driver.html#a9906ea96afe1d91e1acc65a320025e31", null ],
    [ "OPERATION_MODE_ACCGYRO", "classIMU__Driver_1_1IMU__driver.html#acc7712c0cccd1d7a678b80684ae9d578", null ],
    [ "OPERATION_MODE_ACCMAG", "classIMU__Driver_1_1IMU__driver.html#ab2ee1f491097a6bec01400f2331d2bd1", null ],
    [ "OPERATION_MODE_ACCONLY", "classIMU__Driver_1_1IMU__driver.html#aabdb44c7059f26576952cf02a79a2117", null ],
    [ "OPERATION_MODE_AMG", "classIMU__Driver_1_1IMU__driver.html#a14c32ca8c1ba8333d8d32ee3ef819f64", null ],
    [ "OPERATION_MODE_COMPASS", "classIMU__Driver_1_1IMU__driver.html#a9ef83368d5ec4f1764de5bbf9fe9842a", null ],
    [ "OPERATION_MODE_CONFIG", "classIMU__Driver_1_1IMU__driver.html#ad6208d38fc5195d93d0fe3c7eda761cb", null ],
    [ "OPERATION_MODE_GYRONLY", "classIMU__Driver_1_1IMU__driver.html#a1f42bc9658e7a95909996bc0a91a83a1", null ],
    [ "OPERATION_MODE_IMUPLUS", "classIMU__Driver_1_1IMU__driver.html#ae423e2ee7bd2789b8ce0060cd8ba879e", null ],
    [ "OPERATION_MODE_M4G", "classIMU__Driver_1_1IMU__driver.html#a2a9bc4caa18c02af231c83a7cd251592", null ],
    [ "OPERATION_MODE_MAGGYRO", "classIMU__Driver_1_1IMU__driver.html#a762378dfea89416028d8a2cbe91f5b37", null ],
    [ "OPERATION_MODE_MAGONLY", "classIMU__Driver_1_1IMU__driver.html#ac600b22f5167c421b58f730f4708ff4f", null ],
    [ "OPERATION_MODE_NDOF", "classIMU__Driver_1_1IMU__driver.html#a9b78b411b7ecdad18ac653522afcd755", null ],
    [ "OPERATION_MODE_NDOF_FMC_OFF", "classIMU__Driver_1_1IMU__driver.html#ac6fac4427c3aa6877e171926e43a27b4", null ],
    [ "POWER_MODE_LOWPOWER", "classIMU__Driver_1_1IMU__driver.html#a1481d0c0be03b39fe2887f3f2e8d9997", null ],
    [ "POWER_MODE_NORMAL", "classIMU__Driver_1_1IMU__driver.html#a0d90ecdef0e4f48c1005cc8d99eb6ca4", null ],
    [ "POWER_MODE_SUSPEND", "classIMU__Driver_1_1IMU__driver.html#a2520e8770e75bb457575663d233e3cb2", null ]
];